<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
</head>
<body>
    <fieldset>
	<p><center><h2>Peserta DMG Academy React Web</h2></center></p>
	<ol type="1">
	 <li><strong>Nama</strong> : Aceng.S</li>
	 <li><strong>Email</strong> : ace64bit@gmail</li>
     <li><strong>Sistem Operasi yang digunakan</strong> : Mac OS</li>
     <li><strong>Akun Gitlab</strong> : ace64bit</li>
	 <li><strong>Akun Telegram</strong> : Ms_Aldebaran</li>
    </ol>
    <a href="index.html">Kembali Ke Index</a>
</fieldset>
</body>
</html>