<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>
</head>
<body>
    <fieldset>
	<p><center><h2>Hubungi Kami</h2></center></p>
     <p><strong>Kantor </strong>:dijalan belum jadi </p>
     <p><strong>Nomor Telepon</strong>: 08XX-XXXX-XXXX</p>
     <p><strong>Email</strong> : email@contoh.com</p>
     <p><center><h2>Kirimkan Pesan</h2></center></p>

<table border="0" align="left">
        <tr><td style="width: 200px;"><strong>Nama</strong> </td><td><input type="text" name="nama" size="25"/></td></tr>
        <tr><td><strong>Email</strong>Email</td><td><input type="email" name="email" size="25"/></td></tr>
        <tr><td><strong>Jenis Kelamin</strong></td> 
            <td><input type="radio" name="jenis_kelamin" value="laki-laki" />Laki-laki <br>
                <input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan
            </td>
        </tr>
        <tr><td><strong>Pesan Anda</strong> </td> <td><textarea name="pesan" row="5" cols="31"></textarea></td></tr>
        <tr><td></td><td><input type="submit" Value="Kirim">
        <tr><td><a href="index.html">Kembali Ke Index</<td></tr>
</table>
</fieldset>
</body>
</html>